<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".Login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="239dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="209dp"
        android:layout_height="225dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/women1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Liquidación"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Nombres:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2F3363"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/nombresbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:textColor="#a2a4b5"
            android:padding="8dp"
            android:background="@drawable/nombresbox"
            android:inputType="text"
            android:hint="Ingresa tus nombres"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/apellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:text="Apellidos:"
            android:textColor="#2F3363"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/apellidobox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:textColor="#a2a4b5"
            android:padding="8dp"
            android:background="@drawable/nombresbox"
            android:inputType="text"
            android:hint="Ingresa tus apellidos"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/cargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Cargo:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2F3363"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/cargobox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:textColor="#a2a4b5"
            android:padding="8dp"
            android:background="@drawable/nombresbox"
            android:inputType="text"
            android:hint="Ingresa tu cargo"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/sueldobase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Sueldo Base:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2F3363"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/sueldobasebox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:textColor="#a2a4b5"
            android:padding="8dp"
            android:background="@drawable/nombresbox"
            android:hint="Ingresa el valor"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:inputType="number"/>
        <TextView
            android:id="@+id/diaslab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Dias Laborados:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2F3363"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/diaslabbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="150dp"
            android:ems="10"
            android:textColor="#a2a4b5"
            android:padding="8dp"
            android:background="@drawable/nombresbox"
            android:hint="Ingresa los dias laborados"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginStart="32sp"
            android:layout_marginEnd="32sp"
            android:layout_marginTop="12dp">

            <CheckBox
                android:id="@+id/descuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descuento"
                android:textColor="#2F3363"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/salud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salud"
                android:textColor="#2F3363"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/pension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pension"
                android:textColor="#2F3363"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/regresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="23dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/inicio_btn"
                android:text="Regresar"
                android:textColor="#39632F"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Liquidar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:background="@drawable/inicio_btn"
                android:text="Calcular"
                android:textColor="#39632F"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>